{
  "name": "access-management-contracts",
  "version": "1.0.0",
  "description": "Solidity smart contracts for access management",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "generate": "node scripts/generate-frontend-artifacts.js",
    "build": "npm run compile && npm run generate && node scripts/build-frontend.js",
    "clean": "npx hardhat clean && rm -rf frontend/dist frontend/src/generated",
    "serve": "npx http-server frontend/public -p 8000"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "hardhat": "^2.19.0",
    "chai": "^4.3.10",
    "ethers": "^6.9.0"
  }
}
