{
  "name": "access-management-contracts",
  "version": "1.0.0",
  "description": "Solidity smart contracts for access management",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "node scripts/prepare-solc-cache.js && npx hardhat test test/*.test.js",
    "test:frontend": "vitest run",
    "test:frontend:watch": "vitest",
    "test:frontend:ui": "vitest --ui",
    "test:frontend:coverage": "vitest run --coverage",
    "test:all": "npm run test && npm run test:frontend",
    "compile": "npx hardhat compile",
    "generate": "node scripts/generate-frontend-artifacts.js",
    "build": "npm run compile && npm run generate && node scripts/build-frontend.js",
    "clean": "npx hardhat clean && rm -rf frontend/dist frontend/src/generated",
    "serve": "npx http-server frontend/public -p 8000"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.15",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.11",
    "@nomicfoundation/hardhat-mocha": "^3.1.0",
    "@vitest/ui": "^4.1.11",
    "chai": "^6.2.2",
    "ethers": "^6.17.0",
    "happy-dom": "^20.11.6",
    "hardhat": "^3.14.0",
    "jsdom": "^30.0.1",
    "vitest": "^4.0.10"
  },
  "overrides": {
    "brace-expansion@2": "^2.1.4",
    "brace-expansion@5": "^5.0.9",
    "diff": "^8.0.3",
    "glob": ">=11.1.0",
    "js-yaml": "^4.3.1",
    "postcss": "^8.5.18",
    "serialize-javascript": "^7.0.5",
    "undici@<6.28.0": "^6.28.0"
  }
}
